<html lang="en"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><style>
/*//////////////////////////////////////////////////////////////////
[ FONT ]*/
@font-face {
font-family: Montserrat-Regular;
src: url('../fonts/montserrat/Montserrat-Regular.ttf');
}
@font-face {
font-family: Montserrat-Medium;
src: url('../fonts/montserrat/Montserrat-Medium.ttf');
}
/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
body, html {
height: 100%;
font-family: sans-serif;
}
/* ------------------------------------ */
a {
margin: 0px;
transition: all 0.4s;
-webkit-transition: all 0.4s;
-o-transition: all 0.4s;
-moz-transition: all 0.4s;
}
a:focus {
outline: none !important;
}
a:hover {
text-decoration: none;
}
/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}
p {margin: 0px;}
ul, li {
margin: 0px;
list-style-type: none;
}
/* ------------------------------------ */
input {
display: block;
outline: none;
border: none;
}
textarea {
display: block;
outline: none;
}
textarea:focus, input:focus {
border-color: transparent;
}
/* ------------------------------------ */
button {
outline: none;
border: none;
background: transparent;
}
button:hover {
cursor: pointer;
}
iframe {
border: none;
}
/*//////////////////////////////////////////////////////////////////
[ Table ]*/
.limiter {
width: 100%;
margin: 0 auto;
}
.container-table100 {
width: 100%;
min-height: 100vh;
background: #d1d1d1;
display: -webkit-box;
display: -webkit-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding: 33px 30px;
}
.wrap-table100 {
width: 1300px;
}
/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
width: 100%;
background-color: #fff;
}
th, td {
font-weight: unset;
padding-right: 10px;
}
.column100 {
width: 130px;
padding-left: 25px;
}
.column100.column1 {
width: 265px;
padding-left: 42px;
}
.row100.head th {
padding-top: 24px;
padding-bottom: 20px;
}
.row100 td {
padding-top: 18px;
padding-bottom: 14px;
}
/*==================================================================
[ Ver1 ]*/
.table100.ver1 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
}
.table100.ver1 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #36304a;
}
.table100.ver1 .row100:hover {
background-color: #f2f2f2;
}
.table100.ver1 .hov-column-ver1 {
background-color: #f2f2f2;
}
.table100.ver1 .hov-column-head-ver1 {
background-color: #484848;
}
.table100.ver1 .row100 td:hover {
background-color: #6c7ae0;
color: #fff;
}
/*==================================================================
[ Ver2 ]*/
.table100.ver2 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
}
.table100.ver2 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #333333;
}
.table100.ver2 .row100:hover td {
background-color: #83d160;
color: #fff;
}
.table100.ver2 .hov-column-ver2 {
background-color: #83d160;
color: #fff;
}
.table100.ver2 .hov-column-head-ver2 {
background-color: #484848;
}
.table100.ver2 .row100 td:hover {
background-color: #57b846;
color: #fff;
}
/*==================================================================
[ Ver2 ]*/
.table100.ver2 tbody tr:nth-child(even) {
background-color: #eaf8e6;
}
.table100.ver2 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
}
.table100.ver2 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #333333;
}
.table100.ver2 .row100:hover td {
background-color: #83d160;
color: #fff;
}
.table100.ver2 .hov-column-ver2 {
background-color: #83d160;
color: #fff;
}
.table100.ver2 .hov-column-head-ver2 {
background-color: #484848;
}
.table100.ver2 .row100 td:hover {
background-color: #57b846;
color: #fff;
}
/*==================================================================
[ Ver3 ]*/
.table100.ver3 tbody tr {
border-bottom: 1px solid #e5e5e5;
}
.table100.ver3 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
}
.table100.ver3 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #6c7ae0;
}
.table100.ver3 .row100:hover td {
background-color: #fcebf5;
}
.table100.ver3 .hov-column-ver3 {
background-color: #fcebf5;
}
.table100.ver3 .hov-column-head-ver3 {
background-color: #7b88e3;
}
.table100.ver3 .row100 td:hover {
background-color: #e03e9c;
color: #fff;
}
/*==================================================================
[ Ver4 ]*/
.table100.ver4 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
}
.table100.ver4 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #fa4251;
}
.table100.ver4 .row100:hover td {
color: #fa4251;
}
.table100.ver4 .hov-column-ver4 {
background-color: #ffebed;
}
.table100.ver4 .hov-column-head-ver4 {
background-color: #f95462;
}
.table100.ver4 .row100 td:hover {
background-color: #ffebed;
color: #fa4251;
}
/*==================================================================
[ Ver5 ]*/
.table100.ver5 tbody tr:nth-child(even) {
background-color: #e9faff;
}
.table100.ver5 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #808080;
line-height: 1.4;
position: relative;
}
.table100.ver5 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: #002933;
}
.table100.ver5 .row100:hover td {
color: #fe3e64;
}
.table100.ver5 .hov-column-ver5 {color: #fe3e64;}
.table100.ver5 .hov-column-ver5::before {
content: "";
display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
border-left: 1px solid #f2f2f2;
border-right: 1px solid #f2f2f2;
}
.table100.ver5 .hov-column-head-ver5 {
background-color: #1a3f48;
color: #fe3e64;
}
.table100.ver5 .row100 td:hover {
color: #fe3e64;
}
.table100.ver5 .row100 td:hover:before {
content: "";
display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
pointer-events: none;
border: 1px solid #fe3e64;
}
/*==================================================================
[ Ver6 ]*/
.table100.ver6 {
border-radius: 16px;
overflow: hidden;
background: #7918f2;
background: -webkit-linear-gradient(-68deg, #ac32e4 , #4801ff);
background: -o-linear-gradient(-68deg, #ac32e4 , #4801ff);
background: -moz-linear-gradient(-68deg, #ac32e4 , #4801ff);
background: linear-gradient(-68deg, #ac32e4 , #4801ff);
}
.table100.ver6 table {
background-color: transparent;
}
.table100.ver6 td {
font-family: Montserrat-Regular;
font-size: 14px;
color: #fff;
line-height: 1.4;
}
.table100.ver6 th {
font-family: Montserrat-Medium;
font-size: 12px;
color: #fff;
line-height: 1.4;
text-transform: uppercase;
background-color: rgba(255,255,255,0.32);
}
.table100.ver6 .row100:hover td {
background-color: rgba(255,255,255,0.1);
}
.table100.ver6 .hov-column-ver6 {
background-color: rgba(255,255,255,0.1);
}
.table100.ver6 .row100 td:hover {
background-color: rgba(255,255,255,0.2);
}</style>


<title>Table V03</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="images/icons/favicon.ico">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
<div class="limiter">
<div class="container-table100">
<div class="wrap-table100">
<div class="table100 ver1 m-b-110">
<table data-vertable="ver1">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
<div class="table100 ver2 m-b-110">
<table data-vertable="ver2">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
<div class="table100 ver3 m-b-110">
<table data-vertable="ver3">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
<div class="table100 ver4 m-b-110">
<table data-vertable="ver4">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
<div class="table100 ver5 m-b-110">
<table data-vertable="ver5">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
 <td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
<div class="table100 ver6 m-b-110">
<table data-vertable="ver6">
<thead>
<tr class="row100 head">
<th class="column100 column1" data-column="column1"></th>
<th class="column100 column2" data-column="column2">Sunday</th>
<th class="column100 column3" data-column="column3">Monday</th>
<th class="column100 column4" data-column="column4">Tuesday</th>
<th class="column100 column5" data-column="column5">Wednesday</th>
<th class="column100 column6" data-column="column6">Thursday</th>
<th class="column100 column7" data-column="column7">Friday</th>
<th class="column100 column8" data-column="column8">Saturday</th>
</tr>
</thead>
<tbody>
<tr class="row100">
<td class="column100 column1" data-column="column1">Lawrence Scott</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Jane Medina</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Billy Mitchell</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Beverly Reid</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Tiffany Wade</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Sean Adams</td>
<td class="column100 column2" data-column="column2">--</td>
<td class="column100 column3" data-column="column3">5:00 PM</td>
<td class="column100 column4" data-column="column4">5:00 PM</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">9:00 AM</td>
<td class="column100 column7" data-column="column7">--</td>
<td class="column100 column8" data-column="column8">--</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Rachel Simpson</td>
<td class="column100 column2" data-column="column2">9:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">--</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">2:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
<tr class="row100">
<td class="column100 column1" data-column="column1">Mark Salazar</td>
<td class="column100 column2" data-column="column2">8:00 AM</td>
<td class="column100 column3" data-column="column3">--</td>
<td class="column100 column4" data-column="column4">--</td>
<td class="column100 column5" data-column="column5">8:00 AM</td>
<td class="column100 column6" data-column="column6">--</td>
<td class="column100 column7" data-column="column7">5:00 PM</td>
<td class="column100 column8" data-column="column8">8:00 AM</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

 <script type="text/javascript">
(function ($) {
"use strict";
$('.column100').on('mouseover',function(){
var table1 = $(this).parent().parent().parent();
var table2 = $(this).parent().parent();
var verTable = $(table1).data('vertable')+"";
var column = $(this).data('column') + "";
$(table2).find("."+column).addClass('hov-column-'+ verTable);
$(table1).find(".row100.head ."+column).addClass('hov-column-head-'+ verTable);
});
$('.column100').on('mouseout',function(){
var table1 = $(this).parent().parent().parent();
var table2 = $(this).parent().parent();
var verTable = $(table1).data('vertable')+"";
var column = $(this).data('column') + "";
$(table2).find("."+column).removeClass('hov-column-'+ verTable);
$(table1).find(".row100.head ."+column).removeClass('hov-column-head-'+ verTable);
});
})(jQuery);</script></body></html>